# micronaut-token-propagation

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle  travis-build.sh
complete/: gradle.properties  test.sh
complete/acceptancetest/: build.gradle
complete/acceptancetest/src/test/groovy/example/micronaut/: AcceptanceSpec.groovy
complete/gateway/: Dockerfile  build.gradle  docker-build.sh
complete/gateway/src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java  UserController.java  UserEchoClient.java
complete/gateway/src/main/resources/: application.yml
complete/gateway/src/test/java/example/micronaut/: HealthTest.java  UserControllerTest.java  UserEchoClientReplacement.java
complete/userecho/: Dockerfile  build.gradle  docker-build.sh  settings.gradle
complete/userecho/src/main/java/example/micronaut/: UserController.java
complete/userecho/src/main/resources/: application.yml
src/main/docs/guide/: gettingStarted.adoc  nextSteps.adoc  runningTheApp.adoc  toc.yml
src/main/docs/guide/graal/: graalchanges.adoc  graaldocker.adoc  graalexecute.adoc  graalnativeimage.adoc
src/main/docs/guide/writingTheApp/: intermediateGateway.adoc  intermediateUserecho.adoc  tokenPropagation.adoc
