title=Micronaut Token Propagation
subtitle=Learn how to leverage token propagation in Micronaut to simplify your code while keeping your microservices secure.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=micronaut-guides/micronaut-token-propagation
githubBranch=master
tags=java,jwt,token-propgation,junit,security
category=Micronaut Security
publicationDate=26 September 2018
micronautVersion=1.1.0
hamcrestAllVersion=1.3
