apply plugin: "groovy"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testCompile "io.micronaut:micronaut-runtime-groovy:$micronautVersion"
    testCompile "io.micronaut:micronaut-http-client:$micronautVersion"

    testCompile "io.micronaut:micronaut-security-jwt:$micronautVersion"

}