plugins {
    id "groovy"
}

repositories {
    jcenter()
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation 'org.codehaus.groovy:groovy-all:2.5.2'

    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'

    testCompile "io.micronaut:micronaut-runtime-groovy"
    testCompile "io.micronaut:micronaut-http-client"

    testCompile "io.micronaut:micronaut-security-jwt"
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"
